# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: Vendor 1
  address: Street 1 Qsobe

two:
  id: 2
  name: Vendor 2
  address: Street 2 Qdesce
